[production]
; general settings
general.site_name = "Partijrestanten.nl"
general.auction_commission = 0.1000
general.page_count = 15

; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; include paden
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.Profilan_Resource = APPLICATION_PATH "/../library/Profilan/Resource"

; front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

; modules 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"

; cron jobs
resources.cron.actions.CheckLots.filename = "/path/to/a/file"
resources.cron.actions.BuildSearchIndex.interval = "5"

; toevoegen eigen library naam
autoloaderNamespaces[] = "Profilan_"
autoloaderNamespaces[] = "ZendX"

; layout
resources.layout.layout = "2columns-left"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
widgets.file = APPLICATION_PATH "/configs/widgets.xml"

; positions
widgets.position[] = 'left'
widgets.position[] = 'right'
widgets.position[] = 'top'

; view
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
resources.view.helperPath.Admin_View_Helper = APPLICATION_PATH "/modules/admin/views/helpers"
resources.view.helperPath.Profilan_View_Helper = APPLICATION_PATH "/../library/Profilan/View/Helper"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "partijre_user"
resources.db.params.host = "localhost"
resources.db.params.dbname = "partijre_db"
resources.db.params.password = "Terp0dj1"

; session
resources.session.save_path = APPLICATION_PATH "/../session"
resources.session.gc_maxlifetime = 900
resources.session.remember_me_seconds = 900
resources.session.remember_me_seconds = 900

customer.password.reset_link_expiration_period = 1

; logging
resources.logger.debuglog = APPLICATION_PATH "/../logs/debug.log"
resources.logger.firebug = "1"
resources.logger.loglevel = 7

; locale settings
resources.locale.default = "nl_NL"
resources.locale.force = true
resources.locale.available[] = "nl_NL"

; Multilanguage
resources.translate.adapter = "csv"
resources.translate.data = APPLICATION_PATH "/locale"
resources.translate.options.scan = "directory"
resources.translate.options.delimiter = ","

; Navigatie
navigation.file = APPLICATION_PATH "/configs/navigation.xml"

; Configuratie
configuration.file = APPLICATION_PATH "/configs/config.ini"

; Mail
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mail.profilan.nl"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "rsoffner"
resources.mail.transport.password = "pr0f1lan"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = "587"
resources.mail.transport.register = "true" ; Is de standaard optie

resources.mail.defaultfrom.email = "info@profilan.nl"
resources.mail.defaultfrom.name = "partijrestanten.nl"
resources.mail.defaultreplyTo.email = "info@profilan.nl"
resources.mail.defaultreplyTo.name = "partijrestanten.nl"

; Payment
payment.ideal.advanced.test_flag = 1
payment.ideal.advanced.description = "iDEAL"
payment.ideal.advanced.private_key = APPLICATION_PATH "/ideal/prive.pem"
payment.ideal.advanced.private_keypass = "W3lc0mebyD3Gif7"
payment.ideal.advanced.private_cert = APPLICATION_PATH "/ideal/public.cer"
payment.ideal.advanced.certificate = APPLICATION_PATH "/ideal/ideal.cer"
payment.ideal.advanced.merchant_id = "005065479"
payment.ideal.advanced.expire_period = 10
payment.ideal.advanced.merchant_return_url = "http://dev.partijrestanten.local/ideal/advanced/result"

payment.omnikassa.merchant_id = "002020000000001"
payment.omnikassa.return_url = "https://partijrestanten.nl/omnikassa/api/return"
payment.omnikassa.key_version = "1"
payment.omnikassa.secret_key = "002020000000001_KEY1"
payment.omnikassa.test_flag = 1
payment.omnikassa.currency_code = "978"

twinfield.user = "NL000356"
twinfield.password = "Terp0dj1"
twinfield.organisation = "TWF-SAAS"
twinfield.office = "NL000361"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
