; mogelijke rollen met hun overerving
acl.roles.guest = null
acl.roles.blogger = guest
acl.roles.owner = blogger
acl.roles.admin = owner

; zet de rechten van rollen op bepaalde resources
; assertions worden toegevoegd aan bestaande allow of deny rules.
; een assertion kan geen strakkere rule hebben dan een bijbehorende allow of deny
; een assertion kan wel een ruimere rule hebben dan een bijbehorende allow of deny
; fout: acl.rules.allow.default.blogpost.all = guest
;       acl.assertions.default.blogpost.new-comment = Site_Model_Acl_Assert_NotBlackListAssertion
; goed: acl.rules.allow.default.blogpost.new-comment = guest
;       acl.assertions.default.blogpost.all = Site_Model_Acl_Assert_NotBlackListAssertion


; geef rechten aan test
acl.rules.allow.default.test.all = guest

; error: iedereen mag errors zien voor alle modules
acl.rules.allow.all.error.all = guest

; inloggen mag iedereen tenzij IP op blacklist
acl.assertions.admin.authentication.login = Site_Model_Acl_Assert_NotBlackListAssertion
acl.rules.allow.admin.authentication.login = guest
acl.rules.allow.admin.authentication.logout = guest
acl.rules.allow.admin.authentication.not-allowed = guest

; publieke website
acl.rules.allow.default.blogpost.index = guest
acl.rules.allow.default.blogpost.view = guest
acl.rules.allow.default.blogpost.list = guest
acl.rules.allow.default.blogpost.new-comment = guest
acl.assertions.default.blogpost.new-comment = Site_Model_Acl_Assert_NotBlackListAssertion
acl.rules.allow.default.blogpost.list-comment = guest
acl.rules.allow.default.blogpost.archive = guest

; administratieve deel van de website
acl.rules.deny.admin.all.all = guest
acl.rules.allow.admin.blogpost.all = blogger
acl.assertions.admin.blogpost.new = Site_Model_Acl_Assert_NotBlackListAssertion
acl.rules.allow.admin.blogpost.new = blogger
acl.rules.deny.admin.blogpost.edit = blogger
acl.rules.deny.admin.blogpost.delete = blogger
acl.rules.deny.admin.blogpost.delete-comment = blogger
acl.rules.allow.admin.blogpost.edit = admin, owner
acl.rules.allow.admin.blogpost.delete = admin, owner
acl.rules.allow.admin.blogpost.delete-comment = admin, owner
acl.rules.allow.admin.category.all = admin
acl.rules.allow.admin.tag.all = admin

