[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

pluginpaths.Profilan_Resource = APPLICATION_PATH "/../library/Profilan/Resource"

; layout
resources.layout.layout = "1column"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; view
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html;charset=utf-8"

; modules bootstrappen
resources.modules = ""
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"

; databases
;resources.multidb.db.adapter        = "mysqli"
;resources.multidb.db.isDefaultTableAdapter = false
;resources.multidb.db.host           = "localhost"
;resources.multidb.db.username       = "root"
;resources.multidb.db.password       = "dihsqlp"
;resources.multidb.db.dbname         = "api_db"

resources.multidb.db1.adapter        = "sqlsrv"
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = "srv-eek-zwd-05"
resources.multidb.db1.username       = "API"
resources.multidb.db1.password       = "SA32api"
resources.multidb.db1.dbname         = "100"
 
resources.multidb.db2.adapter        = "mysqli"
resources.multidb.db2.isDefaultTableAdapter = false
resources.multidb.db2.host           = "localhost"
resources.multidb.db2.username       = "root"
resources.multidb.db2.password       = "dihsqlp"
resources.multidb.db2.dbname         = "api_db"

resources.multidb.db3.adapter        = "sqlsrv"
resources.multidb.db3.isDefaultTableAdapter = true
resources.multidb.db3.host           = "srv-eek-zwd-05"
resources.multidb.db3.username       = "API"
resources.multidb.db3.password       = "SA32api"
resources.multidb.db3.dbname         = "MAATWERK"

; session
resources.session.save_path = APPLICATION_PATH "/../session"

; logging
resources.logger.debuglog = APPLICATION_PATH "/../logs/debug.log"
resources.logger.firebug = "1"
resources.logger.loglevel = 7

; locale settings
resources.locale.default = "nl_NL"
resources.locale.force = true
resources.locale.available[] = "nl_NL"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
