[production]

ldap.log_path = /tmp/ldap.log
ldap.server1.host = dc-eek-zwd-02.zwd.deeekhoorn.com
;ldap.server1.useStartTls = true
ldap.server1.accountDomainName = zwd.deeekhoorn.com
ldap.server1.accountDomainNameShort = EEKZWD
ldap.server1.accountCanonicalForm = 3
ldap.server1.baseDn = "OU=API,OU=Accounts,DC=zwd,DC=deeekhoorn,DC=com"
